apiVersion: v1
kind: ConfigMap
data:
 POSTGRES_USERNAME: udagramdomdev
 POSTGRES_PASSWORD: password
 AWS_BUCKET: udagram-baibars-dev
 AWS_PROFILE: default
 AWS_REGION: us-east-2
 JWT_SECRET: helloworld
 POSTGRES_DB: udagramdomdev
 POSTGRES_HOST: udagramdomdev.cxtuqsdx4e6a.us-east-2.rds.amazonaws.com
 URL: http://localhost:8100
metadata:
 name: env-config